{
  "name": "atom-language-xtpl",
  "version": "1.1.8",
  "description": "XTemplate support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/xtemplate/atom-language-xtpl",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtemplate/atom-language-xtpl.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtemplate/atom-language-xtpl/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xtemplate",
    "xtpl",
    "grammar",
    "snippets"
  ],
  "author": "LingyuCoder (lingyucoder@gmail.com)"
}
